# -------------------------------------------------------------
# Discord Application Configuration
# -------------------------------------------------------------

# Discord bot token (compulsory field)
DISCORD_BOT_TOKEN=""

# -------------------------------------------------------------
# Plugin Settings
# -------------------------------------------------------------

# Enable or disable custom plugins
# Provide True/False values to enable or disable specific features.

# Option to enable AI chatbot functionality
# Set to True to enable AI chatbot, False to disable
ENABLE_AI="False"

# Option to enable music player functionality
# Set to True to enable the music player, False to disable
ENABLE_MUSIC="True"

# -------------------------------------------------------------
# OpenAI API Configuration (for AI chatbot)
# -------------------------------------------------------------
# These settings are required if you enable the AI chatbot feature.

API_KEY=""

# -------------------------------------------------------------
# Lavalink Server Configuration (for music player)
# -------------------------------------------------------------
# These settings are required if you enable the music player feature.
# Keep these at their default values unless you have made modifications.

LAVALINK_SERVER_HOST="http://lavalink:2333"
LAVALINK_SERVER_HOST_PASSWORD="youshallnotpass"
